<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        box-sizing: border-box;
        background-image: linear-gradient(#00b4d8, #90e0ef);
        background-repeat: no-repeat;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    h1{
        text-align: center;
    }
    div{
        width: min(1000px, 90%);
        margin-inline: auto;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: wrap;
    }
    img{
        width: 100%;
        display: block;
        object-fit: cover;
        height: 200px;
    }
    figure{
        position: relative;
        transition: .2s all ease-out;
        margin: 1rem;
        width: 210px;
    }
    figure img{
        border-radius: 10px;

    }
    figure p{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: .5rem;
        border-radius: 4px;
        margin: 0;
        font-size: 22px;
        z-index: 1;
    }
</style>
<body>
    <h1>Manten presionada una de las teclas que se muestra</h1>
    <div class="meme_container">
    </div>
    <script>
        const memeContainer = document.querySelector('.meme_container');


        const memes = [
            {
                id: 'amimenecanta',
                keyCode: 65,
                tecla: 'A',
                clase: 'aMiMeEncantaClass',
                audio: './audios/amimeencanta.mp3',
                img: './img/amimeencanta.jpeg'
            },
            {
                id: 'juancarlos',
                keyCode: 83,
                tecla: 'S',
                clase: 'JuanCarlosClass',
                audio: './audios/juancarlos.mp3',
                img: './img/juancarlos.webp'
            },
            {
                id: 'ohno',
                keyCode: 68,
                tecla: 'D',
                clase: 'ohNoClass',
                audio: './audios/ohno.mp3',
                img: './img/ohno.jpeg'
            },
            {
                id: 'potacsio',
                keyCode: 70,
                tecla: 'F',
                clase: 'potacsioClass',
                audio: './audios/potacsio.mp3',
                img: './img/potacsio.jpeg'
            },
            {
                id:'no_no',
                keyCode: 71,
                tecla: 'G',
                clase: 'no_noClass',
                audio: './audios/no_no.mp3',
                img: './img/no_no.jpeg'
            },
            {
                id: 'meHeEquivocado',
                keyCode: 72,
                tecla: 'H',
                clase: 'meHeEquiocadoClass',
                audio: './audios/meheequivocado.mp3',
                img: './img/meheequivocado.jpeg'
            }
        ];

        memes.forEach(meme => {
            const figure = document.createElement('figure');
            figure.classList.add(`${meme.clase}`)
            const paragraph = document.createElement('p');
            paragraph.innerHTML = meme.tecla
            const image = document.createElement('img');
            image.src = meme.img
            const audio = document.createElement('audio')
            const source = document.createElement('source')
            audio.appendChild(source)
            source.src = meme.audio
            memeContainer.appendChild(figure)
            figure.appendChild(paragraph)
            figure.appendChild(image)
            figure.appendChild(audio) 
        })

        const logKey = (e, item, container) => {
            figure = memeContainer.querySelectorAll('figure')
            container = figure
            item = memes
            item.map(meme => {
                if(e.keyCode === meme.keyCode){
                    container.forEach(figura => {
                        if(figura.classList.value === meme.clase){
                            figura.children[2].play();
                            figura.children[1].style.filter = 'grayscale(.8)'
                            figura.style.transform = 'scale(1.1)'
                        }
                    })
                }
            })
        }

        const unlogKey = (e, item, container) => {
            figure = memeContainer.querySelectorAll('figure')
            container = figure
            item = memes
            item.map(meme => {
                if(e.keyCode === meme.keyCode){
                    container.forEach(figura => {
                        if(figura.classList.value === meme.clase){
                            figura.children[2].pause();
                            figura.children[2].currentTime = 0;
                            figura.children[1].style.filter = 'grayscale(0)'
                            figura.style.transform = 'scale(1)'

                        }
                    })
                }
            })
        }


        
    



       document.addEventListener('keydown', logKey);
       document.addEventListener('keyup', unlogKey);

    </script>
</body>
</html>